var myChars = ['a', 'b', 'c', 'd'];
delete myChars[0];
console.log('+++++', myChars);
console.log('+++++', myChars[0]);
console.log('+++++', myChars.length);
myChars.shift();
console.log('++shift+++', myChars);
myChars.unshift('p');
console.log('++unshift+++', myChars);

const arr = ['pp'];
arr.push('EE');
console.log('--arr--', arr);
arr.splice(arr.length, 0, 'EE');
console.log('--arr-splice-', arr);
arr[arr.length] = 'EE';
console.log('--arr-add-', arr);
arr[2] = 'uuuu';
console.log('--arr-add-', arr);
