 var a = [1, 2, 3, 5];
 var b = [2,1, , 3, 5];
 var c = [1, 2, 3, 5];
 var d = [1, 2, 3, 5, 1];

console.log('-----', a.toString() === b.toString()) // false
console.log('-stringify---', JSON.stringify(a) == JSON.stringify(b)) // false
console.log('-----', a.toString() === c.toString()) // true
console.log('-stringify---', JSON.stringify(a) == JSON.stringify(c)) // true
console.log('-----', a.toString() === d.toString()) // false

console.log(a.map(vv => vv+''))

'10' == 10 // true
[10] == 10 // true
// [] == 0 // true
true == 1