// using es6
Array.from(Array(10).keys()); // (10) [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

// using spread operator
[...Array(10).keys()]; // (10) [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[...Array(10).keys()].shift(); // (10) [1, 2, 3, 4, 5, 6, 7, 8, 9]

// starting from 1
Array.from({ length: 10 }, (_, i) => i + 1); // (10) [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

// using fill
Array(10)
  .fill()
  .map((_, i) => i + 1);

Array(10); // (10) [empty × 10]

(arr = [...Array(10).keys()]).shift(); // (10) [1, 2, 3, 4, 5, 6, 7, 8, 9]
