// function curry1(f) { // curry(f) does the currying transform
//   return function(a) {
//     return function(b) {
//       return f(a, b);
//     };
//   };
// }

// // usage
// function sum1(a, b) {
//   return a + b;
// }

// let curriedSum1 = curry1(sum1);

// console.log(curriedSum1(1)(2) )
// console.log('--with 2 args---',curriedSum1(1, 2) )

// const multiply = (a) => (b) => a * b;

// with two arguments
   function multiply1(a, b=null){
    if(b === null){
      return (b) => a *b
    }
    return a * b
   }
console.log('---multiply1---', multiply1(5)(6));
console.log('---multiply11---', multiply1(5,6));

// with n number of arguments
function curry(func) {
  return function curried(...args) {
    console.log('--func--', func.length, '=====', args);
    if (args.length >= func.length) {
      return func.apply(this, args);
    } else {
      return function (...args2) {
        return curried.apply(this, args.concat(args2));
      };
    }
  };
}

function sum(a, b, c) {
  return a + b + c;
}

let curriedSum = curry(sum);

console.log( '--normal---',curriedSum(3,5,6) ); // 6, still callable normally
// console.log( curriedSum(1)(2,3) ); // 6, currying of 1st arg
console.log( '--curried----',curriedSum(3)(5)(6) ); // 6, full currying

let cur1 = curriedSum(1);
let curl2 = cur1(2);
let curl3 = curl2(3);
console.log(curl2);
